apiVersion: v1
kind: Service
metadata:
  name: ml-training-metrics
spec:
  type: NodePort
  selector:
    training.kubeflow.org/job-role: launcher
  ports:
    - name: metrics
      port: 8001
      targetPort: 8001
      nodePort: 30081  # Optional: You can let Kubernetes assign one if you omit this
